{"flutter":{"platforms":{"android":{"default":{"projectId":"rideal-426b8","appId":"1:235222897305:android:0c6d17f7d1ff6c52709e08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rideal-426b8","configurations":{"android":"1:235222897305:android:0c6d17f7d1ff6c52709e08","ios":"1:235222897305:ios:c2f207a37f37b171709e08"}}}}}}